<!DOCTYPE html>
<html>

<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <ul class="navbar">
            <li>
                <a href="index.html">About Me</a>
            </li>
            <li>
                <a href="skill.html">Skill</a>
            </li>
            <li>
                <a class="active" href="contact.html">Contact us</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
        </ul>
    </header>
    <h1>Contact Me</h1>

    <ul class="contact text-skill">
        <li>Phone : 090-9795189</li>
        <li>Email : thanapon.jsn@gmail.com</li>
        <li>Line ID : pat501</li>
        <li>Website : www.google.co.th</li>
        <li>Address : เคหะแจ้งวัฒนะ ซอยแจ้งวัฒนะ14 ถนนแจ้งวัฒนะ แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพฯ 10210</li>
    </ul>
</body>

</html>