<!DOCTYPE html>
<html>

<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <ul class="navbar">
            <li>
                <a href="index.html">About Me</a>
            </li>
            <li>
                <a href="skill.html">Skill</a>
            </li>
            <li>
                <a href="contact.html">Contact us</a>
            </li>
            <li>
                <a class="active" href="portfolio.html">Portfolio</a>
            </li>
        </ul>
    </header>
    
</body>

</html>