<!DOCTYPE html>

<html>

<head>
    <title>Register Form</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<script>
    function buttonReset() {
        document.getElementById("registerForm").reset();
    }
</script>

<body>
    <form id="registerForm" method="POST">
        <fieldset>
            <legend>Register Form</legend>

            <table class="layout-table">
                <tr>
                    <td>Firstname:</td>
                    <td>
                        <input type="text" name="firstname">
                    </td>
                </tr>
                <tr>
                    <td>Lastname:</td>
                    <td>
                        <input type="text" name="lastname">
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" name="password">
                    </td>
                </tr>
                <tr>
                    <td>Confirm Password:</td>
                    <td>
                        <input type="password" name="confirm_password">
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>
                        <input type="email" name="email">
                    </td>
                </tr>
                <tr>
                    <td>Confirm Email:</td>
                    <td>
                        <input type="email" name="confirm_email">
                    </td>
                </tr>
                <tr>
                    <td>Birthday:</td>
                    <td>
                        <select id="day">
                            <script>(function () {
                                    let html = '';
                                    for (let i = 1; i <= 31; i++) {
                                        html += '<option value="' + i + '">' + i + '</option>';
                                    }
                                    document.getElementById("day").innerHTML = html;
                                })()</script>
                        </select>
                        <select id="month">
                            <script>(function () {
                                            let html = '';
                                            for (let i = 1; i <= 12; i++) {
                                                html += '<option value="' + i + '">' + i + '</option>';
                                            }
                                            document.getElementById("month").innerHTML = html;
                                        })()</script>
                        </select>
                        <select id="year">
                            <script>(function () {
                                            let start_year = 1980;
                                            let end_year = 2005;
                                            let html = '';
                                            for (let i = start_year; i <= end_year; i++) {
                                                html += '<option value="' + i + '">' + i + '</option>';
                                            }
                                            document.getElementById("year").innerHTML = html;
                                        })()</script>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="gender" checked="">Male
                        <input type="radio" name="gender">Female
                    </td>
                </tr>
            </table>
            <div>
            <input type="submit" value="Submit" name="submit">
            <input type="button" value="Reset" onclick="buttonReset()">
        </div>
        </fieldset>
    </form>

</body>

</html>