<!DOCTYPE html>
<html>

<head>
    <title>Skill</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <ul class="navbar">
            <li>
                <a href="index.html">About Me</a>
            </li>
            <li>
                <a class="active" href="skill.html">Skill</a>
            </li>
            <li>
                <a href="contact.html">Contact us</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
        </ul>
    </header>
    <h1>Skill</h1>

    <ul class="text-skill">
        <li>Javascript</li>
        <li>HTML</li>
        <li>MySQL</li>
        <li>NodeJS</li>
        <li>Koa</li>
        <li>Cloud Deployment</li>
        <li>Algorithm: Data Structure</li>
    </ul>
</body>

</html>