<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="homework8_3.js"></script>

    <style type="text/css">
        .modal {
            top: 30%;
        }

        .table {
            margin: auto;
            padding: 10px;
        }

        .space {
            margin: 5%;
        }
    </style>
</head>

<body>
    <div>
        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h5 class="modal-title">Loading...</h5>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="progress">
                            <div class="progress-bar bg-info progress-bar-striped" style="width:0%" id="progressLoad">0%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="space">
            <table id="myTable" class="table table-striped" align="center">
            </table>
        </div>

        <img id="image1" width="100%" />

        <img id="image2" width="100%" />

        <img id="image3" width="100%" />

    </div>
</body>

</html>