<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework6_1</title>
</head>

<body>

    <div class="block">
        <div class="form-inline">
            <h5>Select theme</h5>
            <select class="custom-select" id="select_theme">
                <option value="1" selected>Theme 1</option>
                <option value="2">Theme 2</option>
                <option value="3">Theme 3</option>
            </select>
        </div>
        <div class="text-block">
            <h5 id="subtitle" class="subtitle1">A Subtitle</h5>
            <p id="detail" class="text-justify1">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae,
                eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis
                piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus
                sit amet fermentum.
            </p>
        </div>
    </div>
</body>

</html>