<!doctype html>
<html>

<head>
    <title>homework4_3</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <link rel="stylesheet" href="stylesheet4.css">
</head>

<body>
    <div class="flex-container">
        <div class="card-columns">

            <div class="card">
                <img class="card-img-top" src="img4/imgae4-1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Animal 1</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-success btn-block">Vote</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="img4/imgae4-2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Animal 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-success btn-block">Vote</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="img4/imgae4-3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Animal 3</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-success btn-block">Vote</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="img4/imgae4-4.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Animal 4</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-success btn-block">Vote</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="img4/imgae4-5.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Animal 5</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-success btn-block">Vote</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="img4/imgae4-6.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Animal 6</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-success btn-block">Vote</a>
                </div>
            </div>

        </div>
    </div>
    </div>
</body>

</html>