<!doctype html>
<html>

<head>
    <title>homework4_1</title>
    <style>
        @media (min-width: 376px) {
            .flex-container {
                display: flex;
                flex-direction: column;
            }
            .item {
                width: 100%;
                margin: auto;
            }

            .item h3 {
                margin: 2px;
            }

            .item p {
                margin: 2px;
            }

            .item-upload {
                margin: 1%;
                text-align: center;
            }

            .item-upload .img-display {
                width: 100%;
            }

            .item-upload .img-upload {
                width: 48%;
            }

            .button-upload {
                background-color: gray;
                border: none;
                padding: 8px 13px;
                color: white;
                text-align: center;
                font-size: 13px;
                margin: 4px 2px;
            }

            .button-next {
                background-color: palevioletred;
                border: none;
                padding: 8px 13px;
                color: white;
                text-align: center;
                font-size: 13px;
                margin: 4px 2px;
            }

            .div-center {
                text-align: center;
            }
        }

        /* Medium devices (tablets, 768px and up) */

        @media (min-width: 768px) {}

        /* Large devices (desktops, 992px and up) */

        @media (min-width: 992px) {}

        /* Extra large devices (large desktops, 1200px and up) */

        @media (min-width: 1200px) {
            .flex-container {
                display: flex;
                flex-direction: row;
            }
            .item {
                width: 100%;
                margin: 2%;
            }

            .item h3 {
                margin: 2px;
            }

            .item p {
                margin: 2px;
            }

            .item-upload {
                margin: 1%;
            }

            .item-upload .img-display {
                width: 30%;
                margin-right: 2%;
            }

            .item-upload .img-upload {
                margin-bottom: 6%;
                width: 15%;
            }

            .button-upload {
                background-color: gray;
                border: none;
                padding: 8px 13px;
                color: white;
                text-align: center;
                font-size: 13px;
                margin: 4px 2px;
            }

            .button-next {
                background-color: palevioletred;
                border: none;
                padding: 8px 13px;
                color: white;
                text-align: center;
                font-size: 13px;
                margin: 4px 2px;
            }

            .div-center {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">

        <div class="item">
            <h3>เพื่มรูป</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
                at its layout.</p>

            <div class="item-upload">
                <img src="img4/imgae4-1.jpg" class="img-display" />
                <img src="img4/imgae4-1.jpg" class="img-upload" />
                <img src="img4/imgae4-1.jpg" class="img-upload" />
                <img src="img4/imgae4-1.jpg" class="img-upload" />
                <img src="img4/imgae4-1.jpg" class="img-upload" />
            </div>

            <div class="div-center">
                <button class="button-upload">Upload Image</button>
                <button class="button-next">Next</button>
            </div>
        </div>
    </div>
</body>

</html>