<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <title>Hello, world!</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 2%;
        }
    </style>
    <script>
        $(function () {
            $.get('https://swapi.co/api/people/').then(function (res) {
                console.log(res);

                for (let i in res.results) {
                    console.log(res.results[i]);
                    let element = "";
                    let column = 0;

                    for (let key in res.results[i]) {
                        column++;
                        console.log(key);

                        if (column <= 5) {
                            if (i == 0) {
                                $('#starwar-table').append($('<th>' + key + '</th>'));
                            }
                            element += "<td>" + res.results[i][key] + "</td>";
                        }
                    }
                    $('#starwar-table').append($("<tr>" + element + "</tr>"));
                }
            });
        });
    </script>
</head>

<body>
    <h1>Hello, Ajax!</h1>

    <table id="starwar-table" class="table table-bordered"></table>
</body>

</html>