<!DOCTYPE html>
<html>

<head>
    <title>JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
</head>

<body>

    <table id="myTable"></table>
    <table id="myTable2"></table>

</body>

</html>