<!DOCTYPE html>
<html>

<head>
    <title>Homework3_2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
    <script type="text/javascript" src="homework3_2.js"></script>
</head>

<body>

    <table id="tableEmployees" align="center">
    </table>
    <br>
    <table id="tableNewEmployees" align="center">
    </table>
</body>

</html>