<!DOCTYPE html>
<html>

<head>
    <title>Table homework2_3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>

    <script type="text/javascript" src="homework2_3.js"></script>
</head>

<body onload="getDataIntoTable()">

    <table id="myTable" align="center">
    </table>

</body>

</html>