<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <table id="myTable" align="center">
    </table>

</body>

<script>
    const peopleSalary = [
        {
            "id": "1001",
            "firstname": "Luke",
            "lastname": "Skywalker",
            "company": "Walt Disney",
            "salary": "40000"
        },
        {
            "id": "1002",
            "firstname": "Tony",
            "lastname": "Stark",
            "company": "Marvel",
            "salary": "1000000"
        },
        {
            "id": "1003",
            "firstname": "Somchai",
            "lastname": "Jaidee",
            "company": "Love2work",
            "salary": "20000"
        },
        {
            "id": "1004",
            "firstname": "Monkey D",
            "lastname": "Luffee",
            "company": "One Piece",
            "salary": "9000000"
        }
    ]

    for (let index in peopleSalary) {

        let textElement = "";
        for (let keyName in peopleSalary[index]) {

            if (keyName != "company") {
                if (index == 0) {
                    $('#myTable').append($('<th>' + keyName + '</th>'));
                }
                keyID = peopleSalary[index][keyName] + " ";

                textElement += '<td>' + keyID + '</td>';
            }
        }
        $('#myTable').append($('<tr>' + textElement + '</tr>'));
    }

</script>

</html>