<!DOCTYPE html>
<html>

<head>
    <title>Table homework2_4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>

    <script type="text/javascript" src="homework2_4.js"></script>
</head>

<body onload="getEyeColor(); getGender()">

    <table id="tableEyeColor" align="left"></table>

    <table id="tableGender" align="right"></table>

</body>

</html>