<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <title>Hello, world!</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>
        .block {
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;
            padding-left: 15%;
        }

        .form-control {
            width: 50%;
        }
    </style>

    <script>
        $(function () {
            $('#submit-email').click(function () {
                if (validateEmail($('#input-email').val()) === false) {
                    $('.invalid-feedback').css('display', 'block');
                } else {
                    $('.invalid-feedback').css('display', 'none');
                }
            });
        });

        $(function () {
            $('#input-price').keyup(function () {
                let result = numberFormatComma($('#input-price').val());
                console.log(result);
                $('#input-price').val(result);
                $('#input-price').html($('#input-price').val(result));
            });
        });

        function numberFormatComma(number) {
            number = number.replace(/(\,)/g, '');
            return number.toString().replace(/(\d)(?=(\d{3})+$)/g, '$1,');
        }

        function validateEmail(email) {
            let regExEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            console.log(regExEmail.test(email));
            return regExEmail.test(email);
        }
    </script>

</head>

<body>
    <div class="block">
        <div class="form-group">
            <h5>Type your email</h5>
            <input id="input-email" type="text" class="form-control" aria-label="Small">

            <div class="invalid-feedback">
                Email is not valid format.
            </div>
        </div>
        <button id="submit-email" type="submit" class="btn btn-primary">Submit</button>
    </div>

    <div class="block">
        <h5>Product price</h5>
        <input id="input-price" type="text" class="form-control" aria-label="Small">
    </div>
</body>

</html>